import heapq
import math

# ============================================================
#   1. ALGORITMO DE DIJKSTRA
#   Encuentra el camino más corto desde un nodo origen
#   hacia todos los demás nodos en un grafo con pesos >= 0
# ============================================================

def dijkstra(grafo, inicio):
    """
    Parámetros:
        grafo  : dict de {nodo: [(vecino, peso), ...]}
        inicio : nodo de partida
    Retorna:
        distancias : dict con la distancia mínima desde 'inicio' a cada nodo
        predecesores: dict para reconstruir el camino
    """
    distancias = {nodo: math.inf for nodo in grafo}
    distancias[inicio] = 0
    predecesores = {nodo: None for nodo in grafo}

    # Cola de prioridad: (distancia_acumulada, nodo)
    cola = [(0, inicio)]

    while cola:
        dist_actual, nodo_actual = heapq.heappop(cola)

        # Si ya encontramos una distancia menor, ignoramos
        if dist_actual > distancias[nodo_actual]:
            continue

        for vecino, peso in grafo[nodo_actual]:
            nueva_dist = distancias[nodo_actual] + peso
            if nueva_dist < distancias[vecino]:
                distancias[vecino] = nueva_dist
                predecesores[vecino] = nodo_actual
                heapq.heappush(cola, (nueva_dist, vecino))

    return distancias, predecesores


def reconstruir_camino(predecesores, inicio, destino):
    camino = []
    actual = destino
    while actual is not None:
        camino.append(actual)
        actual = predecesores[actual]
    camino.reverse()
    if camino[0] == inicio:
        return camino
    return []  # No hay camino


# --- Ejemplo de uso Dijkstra ---
if __name__ == "__main__":
    print("=" * 55)
    print("   ALGORITMO DE DIJKSTRA")
    print("=" * 55)

    grafo_dijkstra = {
        'A': [('B', 4), ('C', 2)],
        'B': [('D', 5), ('C', 1)],
        'C': [('B', 1), ('D', 8), ('E', 10)],
        'D': [('E', 2)],
        'E': []
    }

    distancias, predecesores = dijkstra(grafo_dijkstra, 'A')

    print("\nDistancias mínimas desde el nodo 'A':")
    for nodo, dist in distancias.items():
        print(f"  A -> {nodo}: {dist}")

    print("\nCaminos más cortos:")
    for destino in grafo_dijkstra:
        if destino != 'A':
            camino = reconstruir_camino(predecesores, 'A', destino)
            print(f"  A -> {destino}: {' -> '.join(camino)}")


# ============================================================
#   2. ALGORITMO DE FLOYD-WARSHALL
#   Encuentra las distancias más cortas entre TODOS los pares
#   de nodos. Admite pesos negativos (sin ciclos negativos).
# ============================================================

INF = float('inf')

def floyd_warshall(num_nodos, aristas):
    """
    Parámetros:
        num_nodos : número de nodos (0-indexado)
        aristas   : lista de (origen, destino, peso)
    Retorna:
        dist : matriz [n][n] con distancias mínimas
        sig  : matriz [n][n] para reconstruir caminos
    """
    n = num_nodos
    # Inicializar con INF; diagonal en 0
    dist = [[INF] * n for _ in range(n)]
    sig  = [[None] * n for _ in range(n)]

    for i in range(n):
        dist[i][i] = 0

    for u, v, w in aristas:
        dist[u][v] = w
        sig[u][v] = v

    # Relajación con cada nodo k como intermediario
    for k in range(n):
        for i in range(n):
            for j in range(n):
                if dist[i][k] + dist[k][j] < dist[i][j]:
                    dist[i][j] = dist[i][k] + dist[k][j]
                    sig[i][j] = sig[i][k]

    return dist, sig


def reconstruir_floyd(sig, u, v):
    if sig[u][v] is None:
        return []
    camino = [u]
    while u != v:
        u = sig[u][v]
        camino.append(u)
    return camino


# --- Ejemplo de uso Floyd-Warshall ---
if __name__ == "__main__":
    print("\n" + "=" * 55)
    print("   ALGORITMO DE FLOYD-WARSHALL")
    print("=" * 55)

    # Nodos: 0=A, 1=B, 2=C, 3=D
    nombres = ['A', 'B', 'C', 'D']
    aristas_floyd = [
        (0, 1, 3),   # A->B: 3
        (0, 3, 7),   # A->D: 7
        (1, 0, 8),   # B->A: 8
        (1, 2, 2),   # B->C: 2
        (2, 0, 5),   # C->A: 5
        (2, 3, 1),   # C->D: 1
        (3, 0, 2),   # D->A: 2
    ]

    dist, sig = floyd_warshall(4, aristas_floyd)

    print("\nMatriz de distancias mínimas:")
    encabezado = "       " + "  ".join(f"{n:>4}" for n in nombres)
    print(encabezado)
    for i, fila in enumerate(dist):
        vals = "  ".join("  INF" if v == INF else f"{v:>5}" for v in fila)
        print(f"  {nombres[i]}  [ {vals} ]")

    print("\nCaminos más cortos (Floyd):")
    for i in range(4):
        for j in range(4):
            if i != j and dist[i][j] < INF:
                cam = reconstruir_floyd(sig, i, j)
                str_cam = " -> ".join(nombres[n] for n in cam)
                print(f"  {nombres[i]} -> {nombres[j]}: {str_cam}  (dist={dist[i][j]})")


# ============================================================
#   3. ALGORITMO DE WARSHALL (Cierre Transitivo)
#   Determina si existe un camino entre cada par de nodos
#   (sin considerar pesos). Resultado: matriz booleana.
# ============================================================

def warshall(n, aristas_bool):
    """
    Parámetros:
        n           : número de nodos (0-indexado)
        aristas_bool: lista de (origen, destino)  [sin pesos]
    Retorna:
        alcance : matriz booleana [n][n]
                  alcance[i][j] = True si j es alcanzable desde i
    """
    alcance = [[False] * n for _ in range(n)]

    # Diagonal: todo nodo se alcanza a sí mismo
    for i in range(n):
        alcance[i][i] = True

    for u, v in aristas_bool:
        alcance[u][v] = True

    # Triple bucle de Warshall
    for k in range(n):
        for i in range(n):
            for j in range(n):
                if alcance[i][k] and alcance[k][j]:
                    alcance[i][j] = True

    return alcance


# --- Ejemplo de uso Warshall ---
if __name__ == "__main__":
    print("\n" + "=" * 55)
    print("   ALGORITMO DE WARSHALL (Cierre Transitivo)")
    print("=" * 55)

    nombres_w = ['A', 'B', 'C', 'D']
    aristas_warshall = [
        (0, 1),  # A -> B
        (1, 2),  # B -> C
        (2, 3),  # C -> D
    ]

    alcance = warshall(4, aristas_warshall)

    print("\nMatriz de alcanzabilidad (True = existe camino):")
    encabezado = "       " + "  ".join(f"{n:>5}" for n in nombres_w)
    print(encabezado)
    for i, fila in enumerate(alcance):
        vals = "  ".join(f"{'  Sí' if v else '  No':>5}" for v in fila)
        print(f"  {nombres_w[i]}  [ {vals} ]")

    print("\nResumen de alcanzabilidad:")
    for i in range(4):
        for j in range(4):
            if i != j:
                estado = "PUEDE alcanzar" if alcance[i][j] else "NO puede alcanzar"
                print(f"  {nombres_w[i]} -> {nombres_w[j]}: {estado}")


# ============================================================
#   4. ALGORITMO DE KRUSKAL
#   Encuentra el Árbol de Expansión Mínima (MST) de un grafo
#   no dirigido. Usa Union-Find para evitar ciclos.
# ============================================================

class UnionFind:
    def __init__(self, n):
        self.padre = list(range(n))
        self.rango  = [0] * n

    def encontrar(self, x):
        if self.padre[x] != x:
            self.padre[x] = self.encontrar(self.padre[x])  # compresión de camino
        return self.padre[x]

    def unir(self, x, y):
        rx, ry = self.encontrar(x), self.encontrar(y)
        if rx == ry:
            return False  # Ya están en el mismo conjunto (habría ciclo)
        # Unión por rango
        if self.rango[rx] < self.rango[ry]:
            rx, ry = ry, rx
        self.padre[ry] = rx
        if self.rango[rx] == self.rango[ry]:
            self.rango[rx] += 1
        return True


def kruskal(num_nodos, aristas):
    """
    Parámetros:
        num_nodos : número de nodos
        aristas   : lista de (peso, u, v) — NO dirigido
    Retorna:
        mst       : lista de aristas del MST [(peso, u, v)]
        costo_total: suma de pesos del MST
    """
    aristas_ordenadas = sorted(aristas, key=lambda e: e[0])
    uf = UnionFind(num_nodos)
    mst = []
    costo_total = 0

    for peso, u, v in aristas_ordenadas:
        if uf.unir(u, v):          # Si no forma ciclo, agregar al MST
            mst.append((peso, u, v))
            costo_total += peso
            if len(mst) == num_nodos - 1:  # MST completo
                break

    return mst, costo_total


# --- Ejemplo de uso Kruskal ---
if __name__ == "__main__":
    print("\n" + "=" * 55)
    print("   ALGORITMO DE KRUSKAL (MST)")
    print("=" * 55)

    # Nodos: 0=A, 1=B, 2=C, 3=D, 4=E
    nombres_k = ['A', 'B', 'C', 'D', 'E']
    aristas_kruskal = [
        (1, 0, 1),   # A-B: 1
        (3, 0, 2),   # A-C: 3
        (4, 1, 2),   # B-C: 4
        (2, 1, 3),   # B-D: 2
        (5, 2, 4),   # C-E: 5
        (6, 3, 4),   # D-E: 6
        (7, 2, 3),   # C-D: 7
    ]

    mst, costo = kruskal(5, aristas_kruskal)

    print("\nAristas del Árbol de Expansión Mínima:")
    for peso, u, v in mst:
        print(f"  {nombres_k[u]} -- {nombres_k[v]}  (peso: {peso})")

    print(f"\nCosto total del MST: {costo}")
    print(f"Número de aristas en MST: {len(mst)}  (debe ser nodos-1 = {5-1})")
